[gd_scene load_steps=4 format=3 uid="uid://f1yvj1v1j1v1j"]

[ext_resource type="Script" path="res://scripts/zombie.gd" id="1_f5xbs"]
[ext_resource type="Texture2D" uid="uid://g1yvj1v1j1v1j" path="res://assets/zombie.png" id="2_abcde"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1"]
radius = 24.0
height = 64.0

[node name="Zombie" type="CharacterBody2D" groups=["zombies"]]
script = ExtResource("1_f5xbs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_abcde")
